# laba5strweb

./: pom.xml
src/main/java/org/example/: DeveloperRunner.java
src/main/java/org/example/model/: Developer.java
src/main/resources/: developer.hbm.xml  hibernate.cfg.xml
